<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Huddle Landing Page With Curved Sections</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/77f096c855.js" crossorigin="anonymous"></script>
	</head>
	
	<body>
		<header>
			<img src="images/logo-normal.svg" alt="Huddle Logo">
			<a href="#">Try It Free</a>
		</header>
		
		<div class="intro">
			<h1>Build The Community Your Fans Will Love</h1>
			<p class="intro-text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
			<div class="get-started">
				<a href="#">Get Started For Free</a>
			</div>
			<img class="mockups" src="images/screen-mockups.svg" alt="A website shown in a desktop and smartphone layout">
			
			<div class="stats">
				<div class="stats-1">
					<div class="stats-imgs">
						<img src="images/icon-communities.svg">
					</div>
					<h1>1.4k+</h1>
					<p>Communities Formed</p>
				</div>
				
				<div class="stats-2">
					<div class="stats-imgs">
						<img src="images/icon-messages.svg">
					</div>
					<h1>2.7m+</h1>
					<p>Messages Sent</p>
				</div>	
			</div>
		</div>
		
		<img class="bg-top" src="images/bg-section-top-desktop-1.svg">
		
		<div class="services service-1">
			<div class="service-text">
				<h2>Grow Together</h2>
				<p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
			</div>
			
			<img class="service-imgs" src="images/illustration-grow-together.svg" alt="Two people standing in front of a social media feed">
		</div>
		
		<img class="bg-bottom" src="images/bg-section-bottom-desktop-1.svg">
			
		<div class="services">
			<img class="service-imgs" src="images/illustration-flowing-conversation.svg" alt="Four people sitting at a table outside">
			
			<div class="service-text">
				<h2>Flowing Conversations</h2>
				<p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
			</div>
		</div>
		
		<img class="bg-top" src="images/bg-section-top-desktop-1.svg">
			
		<div class="services service-3">
			<div class="service-text">
				<h2>Your Users</h2>
				<p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
			</div>
			
			<img class="service-imgs" src="images/illustration-flowing-conversation.svg" alt="Three people each standing in front of a chat bubble">
		</div>
		
		<img class="bg-bottom" src="images/bg-section-bottom-desktop-1.svg">
		
		<div class="build-container">
			<div class="build">
				<h2>Ready To Build Your Community?</h2>
				<div class="get-started">
					<a href="#">Get Started For Free</a>
				</div>
			</div>
		</div>
		
		<img class="bg-footer" src="images/bg-footer-top-desktop.svg">
		
		<footer>
			<div class="contact">
				<img class="footer-logo" src="images/logo-white.svg" alt="Huddle Logo">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec eros ac odio ultricies venenatis in et lacus.</p>
				
				<div class="contact-sections">
					<img class="footer-icons" src="images/icon-phone.svg">
					<p>+1-543-123-4567</p>
				</div>
				
				<div class="contact-sections">
					<img class="footer-icons" src="images/icon-email.svg">
					<p>example@huddle.com</p>
				</div>
			
				<div class="socials">
					<a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
					<a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
					<a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
				</div>
			</div>
			
			<div class="news">
				<h3>NEWSLETTER</h3>
				<p>To receive tips on how to grow your community, sign up to our weekly newsletter. We'll never send you spam or pass on your email address</p>
				<div class="input">
					<input class="email" type="text" name="email">
					<input class="subscribe" type="Submit" name="Subscribe" value="Subscribe">
				</div>
			</div>
		</footer>
	</body>
</html>
